{
  "name": "trilogia-dashboard-functions",
  "version": "1.0.0",
  "description": "Cloud Functions do Trilogia Dashboard",
  "main": "index.js",
  "engines": {
    "node": "22"
  },
  "dependencies": {
    "@google-cloud/error-reporting": "^3.0.5",
    "firebase-admin": "^13.0.0",
    "firebase-functions": "^7.0.0",
    "googleapis": "^140.0.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^9.0.3",
    "web-push": "^3.6.7"
  },
  "scripts": {
    "deploy": "firebase deploy --only functions",
    "serve": "firebase emulators:start --only functions,firestore",
    "logs": "firebase functions:log",
    "test:unit": "node --test test/helpers.test.js test/score.test.js",
    "test:integration": "node --test test/upsertCategoriaLimite.test.js test/saveOrcamento.test.js test/saveCategoriasMes.test.js test/getOrcamento.test.js test/contas.test.js test/saldosConta.test.js test/cartoes.test.js",
    "test": "npm run test:unit && cd .. && npx --yes firebase-tools@latest emulators:exec --only firestore --project demo-test \"cd functions && npm run test:integration\""
  }
}
